800KHz的频率。
	采用PWM+DMA的方式进行驱动：定时准确，减少对CPU的消耗。
    定时器的捕获功能，常用于计数or测频。捕获外界输入进行脉冲宽度或周期测量。
    定时器的比较功能常用于输出PWM。
    基本定时器的功能
● 4个独立通道：
    ─ 输入捕获
    ─ 输出比较
    ─ PWM生成(边缘或中间对齐模式)
    ─ 单脉冲模式输出
● 使用外部信号控制定时器和定时器互连的同步电路
● 如下事件发生时产生中断/DMA：
    更新：计数器向上溢出/ 向下溢出，计数器初始化(通过软件或者内部/外部触发)
    触发事件(计数器启动、停止、初始化或者由内部/外部触发计数)
    输入捕获
    输出比较

PWM有DMA触发的模式
DMA通道触发源配置
    

https://blog.csdn.net/tq384998430/article/details/88542469
STM32的SPI1挂载的APB2总线频率为72Mhz，8分频之后得到的SPI1的SCK的频率为9Mhz，
周期为0.11us，传输8个位的时间为0.89微妙，没法正好等于1.25us，
所以取一个大致相近的值即可。
还有要注意设置SPI的工作模式为SCK在第一个上升沿采样数据，SCK的极性无所谓。


https://blog.csdn.net/u013062709/article/details/85217281
将SPI时钟调整为8MHz，发送一字节正好是1.25us，
给ws2812发送0即通过SPI总线发送11000000b，
发送1即通过SPI总线发送11111100b。

使用PWM，周期设置为3MHz，发送0就把占空比设置为33%，发送1就把占空比设置为66%

0.00000015625
6,400,000=6.4M

14.2.6.5 比较输出 OCREF
比较输出 OCREFA 可以配置为单点比较，使用比较寄存器 CCRA 控制 OCREFA 的输
出；110：PWM 模式 1 单点比较：
上计数时 CNT<CCRxy 输出高，下计数时 CNT>CCRxy 输出为低电平




使用PCA：
    时钟选用48MHz的PCLK
    
    当PCA计数器的值与捕捉/比较寄存器（CCAPx）匹配时，CH[x]引脚上的逻辑电平将发生变化。
    计数器溢出时，CH[x]引脚上的逻辑电平将清零。
    这可以提供一组 16 位的 PWM 输出。

    HDSC提供的模板中，有PCA的16位PWM功能，通过设定不同的数值，产生不同占空比的波形。



http://bbs.eeworld.com.cn/thread-643895-1-1.html
SPI 16bit数据为1个码

https://www.itdaan.com/blog/2017/12/13/a96fcf5ce3937c60a9d208365d9f08d3.html  
STM32的例程（使用延时的方式实现）

WS2812的时序
https://blog.csdn.net/EFM32/article/details/102942946


WS2812在30hz的刷新频率下一个信号线能够控制至多500个led。（0.03秒）（因为时间短，关闭其他中断，全跑PWM即可）
依次发送RGB数据
32%高电平是 0
68%高电平是 1
reset:50us以上。



SPI：还要配置SPI的复用功能为SPI，不同的SPIx不一样的脚。而且SPIx的位号也不一样



